<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zkB-Ut-px8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a7x-rM-9kJ">
                                <rect key="frame" x="16" y="289" width="140" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sot-L4-yq7">
                                <rect key="frame" x="219" y="289" width="140" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ljD-aj-nOb">
                                <rect key="frame" x="128" y="189" width="121" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRU-0k-EAS">
                                        <rect key="frame" x="0.0" y="0.0" width="30.5" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="+"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjo-h5-lDk">
                                        <rect key="frame" x="30.5" y="0.0" width="30" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="-"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhC-Ae-oNR">
                                        <rect key="frame" x="60.5" y="0.0" width="30.5" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="x"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igP-eO-AT4">
                                        <rect key="frame" x="91" y="0.0" width="30" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="÷"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRC-Hw-gFo">
                                <rect key="frame" x="99" y="468" width="140" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDI-fE-Oof">
                                <rect key="frame" x="136" y="369" width="103" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Calculate"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXg-mN-zRJ">
                                <rect key="frame" x="136" y="548" width="103" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JDI-fE-Oof" firstAttribute="top" secondItem="a7x-rM-9kJ" secondAttribute="bottom" constant="50" id="0jk-cl-qzk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yRC-Hw-gFo" secondAttribute="trailing" constant="100" id="2uF-hB-j6a"/>
                            <constraint firstItem="ljD-aj-nOb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="111" id="7vl-lJ-nDD"/>
                            <constraint firstItem="JDI-fE-Oof" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="120" id="AUw-g4-jzj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VXg-mN-zRJ" secondAttribute="trailing" constant="120" id="L9U-0w-nMu"/>
                            <constraint firstItem="a7x-rM-9kJ" firstAttribute="height" secondItem="yRC-Hw-gFo" secondAttribute="height" id="QJv-Ym-4wy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ljD-aj-nOb" secondAttribute="trailing" constant="111" id="RYa-a9-3oo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VXg-mN-zRJ" secondAttribute="bottom" constant="40" id="aAy-aJ-RWi"/>
                            <constraint firstItem="Sot-L4-yq7" firstAttribute="top" secondItem="ljD-aj-nOb" secondAttribute="bottom" constant="50" id="dzT-HG-C8Y"/>
                            <constraint firstItem="Sot-L4-yq7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="f7v-WM-Yf6"/>
                            <constraint firstItem="yRC-Hw-gFo" firstAttribute="top" secondItem="JDI-fE-Oof" secondAttribute="bottom" constant="50" id="fEz-9E-Unv"/>
                            <constraint firstItem="yRC-Hw-gFo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="fR0-eM-0Og"/>
                            <constraint firstItem="Sot-L4-yq7" firstAttribute="width" secondItem="yRC-Hw-gFo" secondAttribute="width" id="fem-Mj-fOV"/>
                            <constraint firstItem="ljD-aj-nOb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="125" id="jHO-yH-Yqc"/>
                            <constraint firstItem="VXg-mN-zRJ" firstAttribute="top" secondItem="yRC-Hw-gFo" secondAttribute="bottom" constant="50" id="qBs-by-wB9"/>
                            <constraint firstItem="JDI-fE-Oof" firstAttribute="top" secondItem="Sot-L4-yq7" secondAttribute="bottom" constant="50" id="s6R-Gh-0cx"/>
                            <constraint firstItem="Sot-L4-yq7" firstAttribute="height" secondItem="yRC-Hw-gFo" secondAttribute="height" id="sE9-Wf-dBr"/>
                            <constraint firstItem="a7x-rM-9kJ" firstAttribute="width" secondItem="yRC-Hw-gFo" secondAttribute="width" id="vE2-PU-5mG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JDI-fE-Oof" secondAttribute="trailing" constant="120" id="ycx-Sa-7TN"/>
                            <constraint firstItem="VXg-mN-zRJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="120" id="yoQ-bf-EWJ"/>
                            <constraint firstItem="a7x-rM-9kJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ziu-hI-1nH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Gd7-25-mpB"/>
                    <navigationItem key="navigationItem" id="WCd-Or-sxK"/>
                    <connections>
                        <outlet property="answer" destination="yRC-Hw-gFo" id="PRq-32-f5f"/>
                        <outlet property="button" destination="VXg-mN-zRJ" id="i7i-AF-XIn"/>
                        <outlet property="calculateButton" destination="JDI-fE-Oof" id="IqG-5f-CMN"/>
                        <outlet property="devidedByButton" destination="igP-eO-AT4" id="leB-2N-oF2"/>
                        <outlet property="minusButton" destination="gjo-h5-lDk" id="cWs-Ae-EGb"/>
                        <outlet property="plusButton" destination="oRU-0k-EAS" id="pkg-Lv-etd"/>
                        <outlet property="textField1" destination="a7x-rM-9kJ" id="tce-8M-PXa"/>
                        <outlet property="textField2" destination="Sot-L4-yq7" id="9pF-No-BTh"/>
                        <outlet property="timesButton" destination="ZhC-Ae-oNR" id="5qK-gk-kpB"/>
                        <segue destination="Uup-HV-jto" kind="show" identifier="submitNumber" id="m1v-xR-Ude"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5999999999999" y="550.97451274362822"/>
        </scene>
        <!--Item-->
        <scene sceneID="cGK-1c-R43">
            <objects>
                <viewController id="Uup-HV-jto" customClass="Web2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LfL-9W-SGl"/>
                        <viewControllerLayoutGuide type="bottom" id="0rj-1h-mdx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2f1-bx-0sL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQE-7d-gPV">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0rj-1h-mdx" firstAttribute="top" secondItem="qQE-7d-gPV" secondAttribute="bottom" id="CLn-VP-AgL"/>
                            <constraint firstItem="qQE-7d-gPV" firstAttribute="leading" secondItem="2f1-bx-0sL" secondAttribute="leadingMargin" id="Vzc-TR-bFu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qQE-7d-gPV" secondAttribute="trailing" id="sRK-mD-z9C"/>
                            <constraint firstItem="qQE-7d-gPV" firstAttribute="top" secondItem="LfL-9W-SGl" secondAttribute="bottom" id="vIT-f5-cjm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="84Q-jR-mVm"/>
                    <connections>
                        <outlet property="webView" destination="qQE-7d-gPV" id="HTB-Ir-DVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykE-wj-NlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5999999999999" y="-216.34182908545728"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QE4-ss-wCZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zkB-Ut-px8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="39o-R0-VHG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sid-hj-bAL" kind="relationship" relationship="viewControllers" id="9Qa-9z-24X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bd-4V-3Ud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="-216"/>
        </scene>
        <!--Item-->
        <scene sceneID="Acr-tE-g2R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sid-hj-bAL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sYp-GV-UbI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GjH-Vt-0KK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NHd-Mg-bIw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1g-HZ-d0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="551"/>
        </scene>
    </scenes>
</document>
